// "rename '.env.example' to '.env'. This will gives you access to the env files",
PORT=8000
PORT_REDIS=6379
COCKTAIL_BASE_URL="https://thecocktaildb.com/api/json/v1/1"
COUNTRY_BASE_URL="https://restcountries.com/v3.1"
DOG_BASE_URL="https://dog.ceo/api"
REDIS_URL="redis://localhost:6379"
